<odoo>
    <data>
        <!-- Vistas para Citas -->
        <record id="view_citas_tree" model="ir.ui.view">
            <field name="name">hospital.citas.tree</field>
            <field name="model">hospital.citas</field>
            <field name="arch" type="xml">
                <tree string="Citas">
                    <field name="paciente_id"/>
                    <field name="medico_id"/>
                    <field name="diagnostico"/>
                </tree>
            </field>
        </record>

        <record id="view_citas_form" model="ir.ui.view">
            <field name="name">hospital.citas.form</field>
            <field name="model">hospital.citas</field>
            <field name="arch" type="xml">
                <form string="Cita">
                    <sheet>
                        <group>
                            <field name="paciente_id"/>
                            <field name="medico_id"/>
                        </group>
                        <group>
                            <field name="diagnostico"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>