<odoo>
    <data>
        <!-- Vistas para Medico -->
        <record id="view_medico_tree" model="ir.ui.view">
            <field name="name">hospital.medico.tree</field>
            <field name="model">hospital.medico</field>
            <field name="arch" type="xml">
                <tree string="Médicos">
                    <field name="name"/>
                    <field name="apellidos"/>
                    <field name="numero_colegiado"/>
                    <field name='foto' widget='image' options="{'size': [100, 100]}"/>
                </tree>
            </field>
        </record>

        <record id="view_medico_form" model="ir.ui.view">
            <field name="name">hospital.medico.form</field>
            <field name="model">hospital.medico</field>
            <field name="arch" type="xml">
                <form string="Médico">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="apellidos"/>
                            <field name="numero_colegiado"/>
                            <field name='foto' widget='image' options="{'size': [100, 100]}"/>
                        </group>
                        <notebook><!-- Esto nos permite mostrar los estudiantes debajo en una pestaña-->
                            <page string="Citas">
                                <field name="citas_ids">
                                    <tree string="Citas">
                                        <field name="paciente_id"/>
                                        <field name="diagnostico"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>