<odoo>
    <data>
        <!-- Vistas Paciente Tree -->
        <record id="view_paciente_tree" model="ir.ui.view">
            <field name="name">hospital.paciente.tree</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <tree string="Pacientes">
                    <field name="name"/>
                    <field name="apellidos"/>
                    <field name="sintomas"/>
                    <field name='foto' widget='image' options="{'size': [100, 100]}"/>
                </tree>
            </field>
        </record>

        <!-- Vistas Paciente form -->
        <record id="view_paciente_form" model="ir.ui.view">
            <field name="name">hospital.paciente.form</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <form string="Paciente">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="apellidos"/>
                            <field name="sintomas"/>
                            <field name='foto' widget='image' options="{'size': [100, 100]}"/>
                        </group>
                        <notebook><!-- Esto nos permite mostrar los estudiantes debajo en una pestaña-->
                            <page string="Citas">
                                <field name="citas_ids">
                                    <tree string="Citas">
                                        <field name="medico_id"/>
                                        <field name="diagnostico"/>
                                    </tree>
                            </field>
                        </page>
                </notebook>
                </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>