<odoo>
    <data>
        <!-- Vistas para Paciente -->
        <record id="view_paciente_tree" model="ir.ui.view">
            <field name="name">hospital.paciente.tree</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <tree string="Pacientes">
                    <field name="name"/>
                    <field name="apellidos"/>
                </tree>
            </field>
        </record>

        <record id="view_paciente_form" model="ir.ui.view">
            <field name="name">hospital.paciente.form</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <form string="Paciente">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="apellidos"/>
                        </group>
                        <group>
                            <field name="sintomas"/>
                        </group>
                        <notebook>                     <!-- Esto nos permite mostrar los estudiantes debajo en una pestaña-->
                            <page string="Citas">
                                <field name="citas_ids">
                                    <tree string="Citas">
                                        <field name="medico_id"/>
                                        <field name="diagnostico"/>
                                    </tree>
                                    <form string="Cita">
                                        <sheet>
                                            <group>
                                                <field name="medico_id"/>
                                                <field name="diagnostico"/>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vistas para Medico -->
        <record id="view_medico_tree" model="ir.ui.view">
            <field name="name">hospital.medico.tree</field>
            <field name="model">hospital.medico</field>
            <field name="arch" type="xml">
                <tree string="Médicos">
                    <field name="name"/>
                    <field name="apellidos"/>
                    <field name="numero_colegiado"/>
                </tree>
            </field>
        </record>

        <record id="view_medico_form" model="ir.ui.view">
            <field name="name">hospital.medico.form</field>
            <field name="model">hospital.medico</field>
            <field name="arch" type="xml">
                <form string="Médico">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="apellidos"/>
                        </group>
                        <group>
                            <field name="numero_colegiado"/>
                        </group>
                        <notebook>                     <!-- Esto nos permite mostrar los estudiantes debajo en una pestaña-->
                            <page string="Citas">
                                <field name="citas_ids">
                                    <tree string="Citas">
                                        <field name="paciente_id"/>
                                        <field name="diagnostico"/>
                                    </tree>
                                    <form string="Cita">
                                        <sheet>
                                            <group>
                                                <field name="paciente_id"/>
                                                <field name="diagnostico"/>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vistas para Citas -->
        <record id="view_citas_tree" model="ir.ui.view">
            <field name="name">hospital.citas.tree</field>
            <field name="model">hospital.citas</field>
            <field name="arch" type="xml">
                <tree string="Citas">
                    <field name="paciente_id"/>
                    <field name="medico_id"/>
                    <field name="diagnostico"/>
                </tree>
            </field>
        </record>

        <record id="view_citas_form" model="ir.ui.view">
            <field name="name">hospital.citas.form</field>
            <field name="model">hospital.citas</field>
            <field name="arch" type="xml">
                <form string="Cita">
                    <sheet>
                        <group>
                            <field name="paciente_id"/>
                            <field name="medico_id"/>
                        </group>
                        <group>
                            <field name="diagnostico"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Acciones -->
        <record id="action_pacientes" model="ir.actions.act_window">
            <field name="name">Pacientes</field>
            <field name="res_model">hospital.paciente</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_medicos" model="ir.actions.act_window">
            <field name="name">Médicos</field>
            <field name="res_model">hospital.medico</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_citas" model="ir.actions.act_window">
            <field name="name">Citas</field>
            <field name="res_model">hospital.citas</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menú -->
        <menuitem id="hospital_menu" name="Hospital"/>
        <menuitem id="menu_hospital_pacientes" name="Pacientes" parent="hospital_menu" action="action_pacientes"/>
        <menuitem id="menu_hospital_medicos" name="Médicos" parent="hospital_menu" action="action_medicos"/>
        <menuitem id="menu_hospital_citas" name="Citas" parent="hospital_menu" action="action_citas"/>
    </data>
</odoo>
